D:\Coding\C#\In-n-out\in-n-out\bin\Windows\x86\Debug\Content\texture2d\item.xnb
D:\Coding\C#\In-n-out\in-n-out\bin\Windows\x86\Debug\Content\texture2d\mainchar.xnb
D:\Coding\C#\In-n-out\in-n-out\bin\Windows\x86\Debug\Content\texture2d\one.xnb
D:\Coding\C#\In-n-out\in-n-out\bin\Windows\x86\Debug\Content\texture2d\three.xnb
D:\Coding\C#\In-n-out\in-n-out\bin\Windows\x86\Debug\Content\texture2d\two.xnb
D:\Coding\C#\In-n-out\in-n-out\bin\Windows\x86\Debug\Content\mainchar.xnb
D:\Coding\C#\In-n-out\in-n-out\bin\Windows\x86\Debug\Content\one.xnb
D:\Coding\C#\In-n-out\in-n-out\bin\Windows\x86\Debug\Content\three.xnb
D:\Coding\C#\In-n-out\in-n-out\bin\Windows\x86\Debug\Content\two.xnb
D:\Coding\C#\In-n-out\in-n-out\bin\Windows\x86\Debug\in-n-out.exe
D:\Coding\C#\In-n-out\in-n-out\bin\Windows\x86\Debug\in-n-out.pdb
D:\Coding\C#\In-n-out\in-n-out\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\Coding\C#\In-n-out\in-n-out\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\Coding\C#\In-n-out\in-n-out\bin\Windows\x86\Debug\SharpDX.dll
D:\Coding\C#\In-n-out\in-n-out\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\Coding\C#\In-n-out\in-n-out\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\Coding\C#\In-n-out\in-n-out\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\Coding\C#\In-n-out\in-n-out\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\Coding\C#\In-n-out\in-n-out\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\Coding\C#\In-n-out\in-n-out\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\Coding\C#\In-n-out\in-n-out\bin\Windows\x86\Debug\SharpDX.xml
D:\Coding\C#\In-n-out\in-n-out\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\Coding\C#\In-n-out\in-n-out\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\Coding\C#\In-n-out\in-n-out\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\Coding\C#\In-n-out\in-n-out\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\Coding\C#\In-n-out\in-n-out\obj\x86\Debug\in-n-out.csprojAssemblyReference.cache
D:\Coding\C#\In-n-out\in-n-out\obj\x86\Debug\in-n-out.csproj.CopyComplete
D:\Coding\C#\In-n-out\in-n-out\obj\x86\Debug\in-n-out.exe
D:\Coding\C#\In-n-out\in-n-out\obj\x86\Debug\in-n-out.pdb
